<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>домашния задание</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 class="sticky-element">заголовак</h1>
    <h3>здес я создал stiky element и поставил его наверх он точнр как fixed-element но немного другои</h3>
    <div class="static-element">Static Element 1</div>
    <h3>обычными элементами располагаются в соответствии с нормальным потоком документа</h3>
    <div class="relative-element">Relative Element</div>
    <h3>располагаются обычно но можно использовать свойства top, right, bottom и left для их смещения </h3>
    <div class="relative-box">Relative Elemen</div>
    <h3>просто box</h3>
    <div class="absolute-element">Absolute Element</div>
    <h3>позиционируются относительно ближайшего предка с position отличным от static. Если таких предков нет, элемент позиционируется относительно начального контейнера</h3>
    <div class="container"></div>
    <div class="fixed-element">Fixed positioned element</div>
    <h3>static - element он может оставатся на месте если ты будеш двигыт экран</h3>
    <div class="containert"></div>
</body>
</html>